$WALLPAPER_PATH = $HOME/pictures/wallpapers/art.jpg

# Background
background {
  path = $WALLPAPER_PATH
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# General
general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

# Day-Month-Date
label {
  monitor = 
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = rgba(216, 222, 233, 0.70)
  font_size = 30 
  font_family = Hack Nerd Font
  position = 0, 400 
  halign = center
  valign = center
}

# Time
label {
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(216, 222, 233, 0.70)
  font_size = 85
  font_family = Hack Nerd Font
  position = 0, 319
  halign = center
  valign = center
}

# User 
label {
  monitor = 
  text = $USER 
  color = rgba(216, 222, 233, 0.70)
  font_size = 25 
  font_family = Hack Nerd Font
  position = 0, -360 
  halign = center
  valign = center
}


# Password
input-field {
  monitor = 
  size = 170, 45
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  font_family = Hack Nerd Font
  placeholder_text = <span foreground="##00000099">password</span>
  hide_input = false
  position = 0, -425
  halign = center
  valign = center
}


